# karman-aws-groovy

./: .gitignore  README.md  build.gradle
src/main/groovy/com/bertramlabs/plugins/karman/aws/: S3CloudFile.groovy  S3StorageProvider.groovy
